{
  "name": "@taktikorg/provident-iusto-autem",
  "version": "5.14.132",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.3",
    "@taktikorg/consectetur-quo-quos": "^1.0.2",
    "@taktikorg/corporis-nihil-odit": "^2.0.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.3",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.3",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.2",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.1.1",
    "@taktikorg/illo-iure-sint": "^1.0.3",
    "@taktikorg/illum-accusamus-possimus": "^1.0.3",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.3",
    "@taktikorg/iste-ex-tempore": "^1.0.3",
    "@taktikorg/itaque-nam-eos": "^1.0.3",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.3",
    "@taktikorg/maiores-dolores-aut": "^1.0.3",
    "@taktikorg/molestias-fuga-possimus": "^1.1.1",
    "@taktikorg/nam-esse-animi": "^1.0.2",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.2",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.3",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.3",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.3",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.3",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.1.2",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.3",
    "@taktikorg/similique-earum-soluta": "^1.0.2",
    "@taktikorg/similique-natus-officia": "^1.0.3",
    "@taktikorg/suscipit-modi-ratione": "^1.0.3",
    "@taktikorg/tempore-veniam-in": "^1.0.3",
    "@taktikorg/unde-animi-omnis": "^1.0.3",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.3",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.3",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "JSON",
    "i18n",
    "findLastIndex",
    "Object",
    "private data",
    "ajv",
    "ses",
    "asserts",
    "banner",
    "recursive",
    "querystring",
    "wordbreak",
    "WeakMap",
    "pnpm9",
    "define",
    "ES3",
    "urls",
    "batch",
    "chai",
    "tslib",
    "[[Prototype]]",
    "ECMAScript 7",
    "es",
    "ECMAScript 2023",
    "shared",
    "browserslist",
    "graphql-client",
    "shell",
    "default",
    "limit",
    "coverage",
    "ECMAScript 2015",
    "tools",
    "arrays",
    "key",
    "Streams",
    "bdd",
    "merge",
    "structuredClone",
    "random",
    "Iterator",
    "class-validator",
    "subprocess",
    "es2017",
    "storagegateway",
    "stream",
    "0",
    "syntaxerror",
    "ava",
    "execute",
    "superstruct",
    "omit",
    "await",
    "helper",
    "proxy",
    "filter",
    "indicator",
    "ArrayBuffer#slice",
    "ReactiveX",
    "reuse",
    "TypedArray",
    "variables",
    "fast-clone",
    "eslint",
    "iterate",
    "Microsoft",
    "wget",
    "styleguide",
    "task",
    "Int32Array",
    "escape",
    "dom-testing-library",
    "generics",
    "pose",
    "setImmediate",
    "flat",
    "iteration",
    "characters",
    "terminal",
    "a11y",
    "compare",
    "yaml",
    "property",
    "getintrinsic",
    "flatten",
    "warning",
    "break",
    "zx",
    "symlinks",
    "xdg-open",
    "intrinsic",
    "RFC-6455",
    "convert",
    "jshint",
    "tostringtag",
    "libphonenumber",
    "phone",
    "iterator",
    "StyleSheet",
    "internal",
    "elasticache",
    "optimizer",
    "art",
    "streams",
    "ECMAScript 2016",
    "rmdir",
    "ArrayBuffer",
    "prototype",
    "framer",
    "ES6",
    "electron",
    "typanion",
    "view",
    "trimStart",
    "settings",
    "readable",
    "vest",
    "swf",
    "css-in-js",
    "set",
    "fetch",
    "util",
    "xterm",
    "input",
    "speed",
    "install",
    "push",
    "every",
    "aws",
    "hardlinks",
    "deep-clone",
    "scheme-validation",
    "findLast",
    "code points",
    "arktype",
    "dataview",
    "mimetypes",
    "immer",
    "serialize",
    "ECMAScript 2019",
    "ec2",
    "qs",
    "deepcopy",
    "route",
    "sqs",
    "assert",
    "telephone",
    "ES2019",
    "exec",
    "worker",
    "weakmap",
    "arguments",
    "eslintplugin",
    "async",
    "agent",
    "find-up",
    "debugger",
    "value",
    "guid",
    "native",
    "cloudformation",
    "censor",
    "whatwg",
    "id",
    "unicode",
    "process",
    "es2015",
    "spawn",
    "data",
    "iconv",
    "globals",
    "Function.prototype.name",
    "yup",
    "patch",
    "form-validation",
    "popmotion",
    "$.extend",
    "typedarray",
    "logger",
    "gdpr",
    "dynamodb",
    "bin",
    "shebang",
    "apollo",
    "open",
    "language",
    "tap",
    "waf",
    "colour",
    "moment",
    "Object.fromEntries",
    "lazy",
    "copy",
    "rm",
    "ajax",
    "plugin",
    "cloudfront",
    "modules",
    "extra",
    "east-asian-width",
    "link",
    "functions",
    "Uint16Array",
    "once",
    "sns",
    "prefix",
    "immutable",
    "internal slot",
    "toolkit",
    "folder",
    "make dir",
    "file system",
    "es2016",
    "forms",
    "rate",
    "regular expressions",
    "toSorted",
    "RxJS",
    "wordwrap",
    "regular expression",
    "react",
    "256",
    "request",
    "side",
    "validate",
    "Observable",
    "rds",
    "call-bind",
    "launch",
    "performant",
    "figlet",
    "consume",
    "ES2023",
    "streams2",
    "fastclone",
    "write",
    "polyfill",
    "AsyncIterator",
    "http",
    "__proto__",
    "Int16Array",
    "check",
    "routing",
    "package.json",
    "emit",
    "es7",
    "deterministic",
    "toobject",
    "compiler",
    "writable",
    "Array.prototype.contains",
    "lru",
    "ReactiveExtensions",
    "sameValueZero",
    "-0",
    "route53",
    "https",
    "app",
    "ebs",
    "postcss",
    "concat",
    "vars",
    "mkdirs",
    "uuid",
    "autoprefixer",
    "hasOwn",
    "last",
    "hookform",
    "flags",
    "ast",
    "duplex",
    "styles",
    "time",
    "3d",
    "symbol",
    "sequence",
    "assign",
    "persistent",
    "Promise",
    "own",
    "module",
    "positive",
    "browser",
    "nodejs",
    "elb",
    "_.extend",
    "number",
    "ratelimit",
    "private",
    "picomatch",
    "curl",
    "fast",
    "shim",
    "syntax",
    "array",
    "instrumentation",
    "BigInt64Array",
    "mkdir",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/provident-iusto-autem.git"
  },
  "homepage": "https://github.com/taktikorg/provident-iusto-autem/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/provident-iusto-autem/issues"
  }
}
